# selenium-b30

./: README.md
Sel_B30/: pom.xml
Sel_B30/src/test/java/selenium/b30/: AdminLogin.java  L10task17.java  L4task6.java  L4task7.java  L5task10.java  L5task10Chrome.java  L5task10Edge.java  L5task10Firefox.java  L5task8.java  L5task9.java  L6task11.java  L6task12.java  L7task13.java  L8task14.java  MyFirstTest.java  TestBase.java
Sel_B30/src/test/java/selenium/b30/task19/: L11task19.java  LiteCart.java  TestBase19.java
Sel_B30/src/test/java/selenium/b30/task19/pages/: CartPage.java  MainPage.java  Page.java  ProductPage.java
